<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Prognosting Diabetes</title>
<style>
body{
background-color: rgb(245, 206, 206);
}
.header{
min-height: 100vh;
width:100%;

background-position: center;
background-size: cover;
position:relative;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    font-weight: 900;
}
.login
{
    float: left;
    width: 55%;
    margin-left: 20%;
    margin-right: 30%;
    margin-top: 20px;
    margin-bottom: none;
    
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    padding: 5px 20px 15px 20px;
    
    background-color: rgb(243, 143, 130);
    border-radius: 7px;
    color: rgb(87, 52, 52);
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 300%;
    font-weight: 500;
}
input[type="text"]

{
	margin-left:20%;
    width: 94%;
	padding: 12px;
    border: 2px solid white ;
    border-radius: 5px;
    margin: 2px;
    background-color: white;
}
.header img{
height:100px;
margin-top: 0%;
margin-left: 5px;
margin-right: 30px;
border-radius: 60%;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items:center;
 
} 
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;

}
.nav-links ul li a{
color:black;
text-decoration: none;
font-size: 14px bold;
}
.nav-links ul li ::after{
content: '';
width:  0%;
height: 2px;
background: #f44336;
display: line;
margin:auto;
transition: 0.5s;
}
.nav-links .fa{
color:black;
}
.nav-links .fa:hover{
background-color:#f44336;
transition :2s;
transform: scale(1.1);
}
.nav-links ul li:hover {
background-color: Red;
transition: 2s;
transform: scale(1.1);
}
.main{
margin-left: 25%;
margin-right: 25%;
margin-top: 20px;
margin-bottom: none;


font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 100%;
padding: 5px 20px 15px 20px;
border: 1px solid darkblue;
background-color: lightblue;
border-radius: 7px;
color: rgb(87, 52, 52);
}
button[type="submit"]{
margin-left: 30%;
text-align: center;
background-color: rgb(190, 101, 101);
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 40%;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 100%;
color: white;
font-size: bolder;
}
button[type="submit"]:hover{
background-color: maroon;
transition:2s;
transform: scale(1.2);


}

</style>


  
</head>





<body>
	<section class="header">
        
        <nav>
           
            
            <div class="nav-links">
            
                <ul>
                    
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="login.html"class="fa fa-sign-out">LOG-OUT HERE</a></li>
                    
                </ul>
                
             
            </div>    
        </nav>
    
	
    <div class="login">
	<h1> Predicting Diabetes risk </h1>
        <br><br><br>
		<form action="{{ url_for('predict')}}"method="POST">
                    <p>
                        No. of Pregnancies : (For male patient Enter "0")
                    </p>
					<input class="form-input" type="text" name="pregnancies" placeholder="Number of Pregnancies "><br><br>
                    <p>
                        Glucose :
                    </p>
					<input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br><br>
                    <p>
                        Blood Pressure :
                    </p>
					<input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br><br>
                    <p>
                        Skin Thickness :
                    </p>
					<input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br><br>
                    <p>
                        Insulin :
                    </p>
					<input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br><br>
                    <p>
                        BMI :
                    </p>
					<input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m�) eg. 23.1"><br><br>
                    <p>
                        DPF (Diabetes Pedigree Function) 
                    </p>
					<input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br><br>
                    <p>
                        Age :
                    </p>
					<input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34"><br><br><br><br>
			<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
		</form>
    <br>
   <br>
   {{ prediction_text }}
 </div>
</section>
</body>
</html>




    
</html>